PORT=5000

MONGO_URI=mongodb+srv://sonugupta05001:A1RkGpzKbVSwvEFe@sonu.2qsfb.mongodb.net/gharDekho?retryWrites=true&w=majority&appName=sonu
JWT_SECRET=mysecretkey123dn
CLOUDINARY_CLOUD_NAME=da7zt4l1w
CLOUDINARY_API_KEY=259421393244517
CLOUDINARY_API_SECRET=apRcw2sLH-66S6Ddo9bQawDPDnU
